[alembic]
sqlalchemy.url = %(sqlalchemy_url)s
script_location = alembic

[loggers]
keys = root, alembic

[logger_root]
level = WARN
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = WARN

[logger_alembic]
level = WARN
handlers = console
qualname =

[handler_alembic_console]
class = StreamHandler
args = (sys.stderr,)
level = WARN
